.social-proof {
  text-align: center;

  @include breakpoint {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: center;
    text-align: left;
  }

  &__title {
    font-size: 30px;
    font-weight: 700;
    line-height: 1.02;
    color: $veryDarkMagenta;
    margin-bottom: 22px;

    @include breakpoint {
      font-size: 48px;
      line-height: 1.01;
      letter-spacing: -21.5x;
      max-width: 380px;
      margin-bottom: 12px;
    }
  }

  &__description {
    line-height: 1.65;
    color: $darkGrayishMagenta;
    letter-spacing: -0.5px;
    margin-bottom: 40px;

    @include breakpoint {
      max-width: 440px;
      margin-bottom: 0;
    }
  }

  &__rates {
    margin-bottom: 50px;

    @include breakpoint {
      grid-column: 2 / -1;
      grid-row: 1 / span 2;
      margin-bottom: 0;
    }
  }


  &__rate {
    padding: 16px;
    background-color: $lightGrayishMagenta;
    border-radius: 8px;
    max-width: 444px;

    @include breakpoint {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 32px;

      &:nth-of-type(2) {
        margin: 0 auto 20px;
      }

      &:nth-of-type(3) {
        margin-left: auto;
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

    &-stars {
      margin-bottom: 16px;

      img:not(:last-child) {
        margin-right: 8px;
      }

      @include breakpoint {
        margin: 0;
      }
    }

    &-title {
      font-size: 13px;
      font-weight: 700;
      color: $veryDarkMagenta;
    }
  }

  &__cards {
    @include breakpoint {
      grid-column: 1 / -1;
      display: flex;
      justify-content: space-between;
      margin-top: 70px;
      min-height: 266px;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 20px 20px auto;
    background-color: $veryDarkMagenta;
    padding: 40px 32px 24px;
    text-align: left;
    border-radius: 8px;
    width: 355px;

    @include breakpoint {
      &:nth-of-type(1) {
        align-self: flex-start;
      }
      &:nth-of-type(2) {
        align-self: center;
      }
      &:nth-of-type(3) {
        align-self: flex-end;
      }
    }

    &:not(:last-child) {
      margin-bottom: 16px;

      @include breakpoint {
        margin: 0;
      }
    }

    &-image {
      grid-row: 1 / span 2;
      width: 100%;
      border-radius: 50%;
    }

    &-title {
      font-size: 13px;
      font-weight: 700;
      color: $white;
      margin-left: 23px;
      align-self: flex-end;
    }
    
    &-subtitle {
      font-size: 13px;
      font-weight: 400;
      color: $softPink;
      margin-left: 23px;
      align-self: flex-end;
    }

    &-text {
      font-size: 13px;
      font-weight: 500;
      line-height: 1.7;
      color: $white;
      grid-column: 1 / -1;
      margin-top: 28px;
    }
  }

  
}